<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>RetailerHelper</title>
  <base href="/retailer-helper-frontend/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.home-container[_ngcontent-ng-c151900268]{max-width:1000px;margin:auto;padding:2rem;text-align:center;font-family:Segoe UI,sans-serif}.quick-links[_ngcontent-ng-c151900268]{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem}.link-card[_ngcontent-ng-c151900268]{display:block;padding:1.2rem;background-color:#f3f4f6;text-decoration:none;border-radius:10px;color:#333;font-weight:500;transition:background .2s ease}</style><style ng-app-id="ng">.container[_ngcontent-ng-c2632462997]{max-width:1000px;margin:2rem auto;padding:1.5rem;font-family:Segoe UI,sans-serif}h2[_ngcontent-ng-c2632462997]{margin-bottom:1rem;color:#333}.search-input[_ngcontent-ng-c2632462997]{width:100%;padding:.6rem;margin-bottom:1.5rem;border:1px solid #ccc;border-radius:6px}table[_ngcontent-ng-c2632462997]{width:100%;border-collapse:collapse}th[_ngcontent-ng-c2632462997], td[_ngcontent-ng-c2632462997]{padding:.8rem;border-bottom:1px solid #ddd;vertical-align:top}button[_ngcontent-ng-c2632462997]{padding:.4rem .8rem;background-color:#16a34a;color:#fff;border:none;border-radius:5px;cursor:pointer}button[_ngcontent-ng-c2632462997]:hover{background-color:#15803d}ul[_ngcontent-ng-c2632462997]{padding-left:1rem}</style></head>
<body>
  <app-root ng-version="20.1.4" _nghost-ng-c151900268 ng-server-context="ssg"><div _ngcontent-ng-c151900268 class="home-container"><div _ngcontent-ng-c151900268 class="quick-links"><a _ngcontent-ng-c151900268 class="link-card">ğŸ ï¸ Dashboard</a><a _ngcontent-ng-c151900268 class="link-card">ğŸ“¦ Manage Items</a><a _ngcontent-ng-c151900268 class="link-card">ğŸ§¾ Create Bill</a><a _ngcontent-ng-c151900268 class="link-card">ğŸ“œ View Bills</a><a _ngcontent-ng-c151900268 class="link-card">ğŸ“Š Sales Analytics</a></div><router-outlet _ngcontent-ng-c151900268></router-outlet><app-bill-list _nghost-ng-c2632462997><div _ngcontent-ng-c2632462997 class="container"><h2 _ngcontent-ng-c2632462997>ğŸ“„ Bill List</h2><input _ngcontent-ng-c2632462997 type="text" placeholder="ğŸ” Search by customer name" class="search-input ng-untouched ng-pristine ng-valid" value><table _ngcontent-ng-c2632462997><thead _ngcontent-ng-c2632462997><tr _ngcontent-ng-c2632462997><th _ngcontent-ng-c2632462997>Customer</th><th _ngcontent-ng-c2632462997>Date</th><th _ngcontent-ng-c2632462997>Total</th><th _ngcontent-ng-c2632462997>Items</th><th _ngcontent-ng-c2632462997>ğŸ–¨ï¸ Print</th></tr></thead><tbody _ngcontent-ng-c2632462997><tr _ngcontent-ng-c2632462997><td _ngcontent-ng-c2632462997>Awesh Alam</td><td _ngcontent-ng-c2632462997>7/28/25, 12:17 PM</td><td _ngcontent-ng-c2632462997>â‚¹250</td><td _ngcontent-ng-c2632462997><ul _ngcontent-ng-c2632462997><li _ngcontent-ng-c2632462997> Apple (x1) - â‚¹200 </li><li _ngcontent-ng-c2632462997> Mango (x1) - â‚¹50 </li><!----></ul></td><td _ngcontent-ng-c2632462997><button _ngcontent-ng-c2632462997>ğŸ–¨ï¸ Print</button></td></tr><tr _ngcontent-ng-c2632462997><td _ngcontent-ng-c2632462997>Sahil</td><td _ngcontent-ng-c2632462997>7/28/25, 12:19 PM</td><td _ngcontent-ng-c2632462997>â‚¹20</td><td _ngcontent-ng-c2632462997><ul _ngcontent-ng-c2632462997><li _ngcontent-ng-c2632462997> Banana (x1) - â‚¹20 </li><!----></ul></td><td _ngcontent-ng-c2632462997><button _ngcontent-ng-c2632462997>ğŸ–¨ï¸ Print</button></td></tr><tr _ngcontent-ng-c2632462997><td _ngcontent-ng-c2632462997>Naveen Kumar</td><td _ngcontent-ng-c2632462997>7/28/25, 12:20 PM</td><td _ngcontent-ng-c2632462997>â‚¹50</td><td _ngcontent-ng-c2632462997><ul _ngcontent-ng-c2632462997><li _ngcontent-ng-c2632462997> Mango (x1) - â‚¹50 </li><!----></ul></td><td _ngcontent-ng-c2632462997><button _ngcontent-ng-c2632462997>ğŸ–¨ï¸ Print</button></td></tr><tr _ngcontent-ng-c2632462997><td _ngcontent-ng-c2632462997>Aftab Alam</td><td _ngcontent-ng-c2632462997>7/28/25, 12:23 PM</td><td _ngcontent-ng-c2632462997>â‚¹250</td><td _ngcontent-ng-c2632462997><ul _ngcontent-ng-c2632462997><li _ngcontent-ng-c2632462997> Apple (x1) - â‚¹200 </li><li _ngcontent-ng-c2632462997> Mango (x1) - â‚¹50 </li><!----></ul></td><td _ngcontent-ng-c2632462997><button _ngcontent-ng-c2632462997>ğŸ–¨ï¸ Print</button></td></tr><tr _ngcontent-ng-c2632462997><td _ngcontent-ng-c2632462997>Chudam</td><td _ngcontent-ng-c2632462997>7/31/25, 1:09 PM</td><td _ngcontent-ng-c2632462997>â‚¹20</td><td _ngcontent-ng-c2632462997><ul _ngcontent-ng-c2632462997><li _ngcontent-ng-c2632462997> Banana (x1) - â‚¹20 </li><!----></ul></td><td _ngcontent-ng-c2632462997><button _ngcontent-ng-c2632462997>ğŸ–¨ï¸ Print</button></td></tr><tr _ngcontent-ng-c2632462997><td _ngcontent-ng-c2632462997>Chudam</td><td _ngcontent-ng-c2632462997>7/31/25, 1:11 PM</td><td _ngcontent-ng-c2632462997>â‚¹200</td><td _ngcontent-ng-c2632462997><ul _ngcontent-ng-c2632462997><li _ngcontent-ng-c2632462997> Apple (x1) - â‚¹200 </li><!----></ul></td><td _ngcontent-ng-c2632462997><button _ngcontent-ng-c2632462997>ğŸ–¨ï¸ Print</button></td></tr><tr _ngcontent-ng-c2632462997><td _ngcontent-ng-c2632462997>Chudam</td><td _ngcontent-ng-c2632462997>7/31/25, 10:31 PM</td><td _ngcontent-ng-c2632462997>â‚¹200</td><td _ngcontent-ng-c2632462997><ul _ngcontent-ng-c2632462997><li _ngcontent-ng-c2632462997> Apple (x1) - â‚¹200 </li><!----></ul></td><td _ngcontent-ng-c2632462997><button _ngcontent-ng-c2632462997>ğŸ–¨ï¸ Print</button></td></tr><!----></tbody></table></div></app-bill-list><!----></div></app-root>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-Q5UXLLCL.js" type="module"></script>

</body></html>